sonar.projectKey=OpENer
sonar.organization=eipstackgroup
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.coverage.exclusions=source/tests/*,source/src/ports/*/sample_application/*,source/tests/**/*
